OPENROUTER_API_KEY=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
VAPID_PUBLIC=BPcBahLu-iMCIwiEnBz9HiaXZOppQlo2sgXPx_F6Srb2dl8csvmbNQ2gWV7B-uN_CCai2Cv_JiPiUzZvXwuo5Gg
VAPID_PRIVATE=kP4XWGvxOE8LMlQjg7es2YdvEw6ugRsqaC2i7_ldh3c
